CKEDITOR.plugins.setLang( 'googlemaps', 'en',
	{
		"toolbar": "Insert/Edit a Google Map",
		"menu": "Edit map",
		"title": "Google Maps properties",
		"map": "Map",
		"options": "Options",
		"search": "Search",
		"elements": "Elements",
		"width": "Width",
		"height": "Height",
		"zoomLevel": "Zoom Level",
		"latitude": "Latitude",
		"longitude": "Longitude",
		"loadMap": "Load map",
		"onlyStatic": "Static",
		"onClick": "On click",
		"onLoad": "On page load",
		"byScript": "By a Script",
		"zoomControl": "Navigation control",
		"smallZoom": "Small",
		"fullZoom": "Full",
		"mapTypes": "Map types",
		"none": "None",
		"Default": "Default",
		"mapTypesFull": "Bar",
		"mapTypesMenu": "Menu",
		"overview": "Overview",
		"scale": "Scale",
		"weather": "Weather",
		"paths": "Roads",
		"traffic": "Traffic",
		"transit": "Transit",
		"bicycle": "Bicycle",
		"searchDirection": "Search a direction",
		"clickToLoad": "Click to load",
		"defaultTitle": "Title",
		"defaultMarkerText": "Info about the point",
		"addMarker": "Add a marker",
		"addLine": "Add a line",
		"addArea": "Add an area",
		"addKML": "Add a KML reference",
		"addText": "Add a text note",
		"addCircle": "Add a circle",
		"kmlUrl": "KML file",
		"tooltip": "Tooltip",
		"markerIcon": "Icon",
		"deleteMarker": "Delete",
		"directions": "Add Directions link",
		"directionsTitle": "Directions",
		"markerProperties": "Marker properties",
		"selectIcon": "Select the icon",
		"textProperties": "Text",
		"text": "Text",
		"properties": "Properties",
		"lineProperties": "Line properties",
		"strokeColor": "Color",
		"strokeWeight": "Width",
		"strokeOpacity": "Opacity",
		"areaProperties": "Area properties",
		"fillColor": "Color",
		"fillOpacity": "Opacity",
		"chooseColor": "Choose..."
	}
);