@page-color: #333;
@page-backgroud: #f3f6f8;
@page-boder: #ddd;
@page-font-size: 14px;
@page-padding: 8px;
@page-width: 1200px;
@page-min_height: 600px;

@btn-background: #66a3e0;
@btn-color: #fff;
@btn-font-weight: bold;

@search-border: #f40;
@search-color: #333;

@date-color: #777;

@link-color: #1b6bbc;

@nav-bg: #1b6bbc;
@nav-color: #acd0f3;
@nav-color_active: #fff;

@footer-background: #000;